diff --git a/Cargo.toml b/Cargo.toml
index 2029d41..a919f71 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,7 +38,7 @@ version = "1"
 
 [features]
 default = ["std"]
-rpc_try = []
+#rpc_try = []
 std = []
 sync_reader = []
 unaligned = []
