Description: Disable doctests which back depend on parent package time
Last-Update: 2023-03-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,3 +30,6 @@
 repository = "https://github.com/time-rs/time"
 
 [dependencies]
+
+[lib]
+doctest = false
