Index: jpeg-decoder/Cargo.toml
===================================================================
--- jpeg-decoder.orig/Cargo.toml
+++ jpeg-decoder/Cargo.toml
@@ -49,9 +49,6 @@ version = "0.17"
 [dev-dependencies.walkdir]
 version = "2.0"
 
-[dev-dependencies.wasm-bindgen-test]
-version = "0.3"
-
 [features]
 default = ["rayon"]
 nightly_aarch64_neon = []
