Changes taken from https://github.com/BurntSushi/ripgrep/commit/ac8fecbbf2e3be6dc3fca2ebc1a31a046d57553a

Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -42,7 +42,7 @@ bench = false
 name = "integration"
 path = "tests/tests.rs"
 [dependencies.bstr]
-version = "0.2.12"
+version = "1.1"
 
 [dependencies.clap]
 version = "2.33.0"
Index: ripgrep/crates/core/config.rs
===================================================================
--- ripgrep.orig/crates/core/config.rs
+++ ripgrep/crates/core/config.rs
@@ -77,7 +77,7 @@ fn parse<P: AsRef<Path>>(
 fn parse_reader<R: io::Read>(
     rdr: R,
 ) -> Result<(Vec<OsString>, Vec<Box<dyn Error>>)> {
-    let bufrdr = io::BufReader::new(rdr);
+    let mut bufrdr = io::BufReader::new(rdr);
     let (mut args, mut errs) = (vec![], vec![]);
     let mut line_number = 0;
     bufrdr.for_byte_line_with_terminator(|line| {
