Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -52,6 +52,9 @@ default-features = false
 [dependencies.grep]
 version = "0.2.8"
 
+[dependencies.grep-searcher]
+version = ">= 0.1.3"
+
 [dependencies.ignore]
 version = "0.4.18"
 
