Index: object/Cargo.toml
===================================================================
--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -68,9 +68,6 @@ optional = true
 version = "2.4.1"
 default-features = false
 
-[dependencies.wasmparser]
-version = "0.57"
-optional = true
 
 [features]
 all = [
@@ -78,7 +75,6 @@ all = [
     "write",
     "std",
     "compression",
-    "wasm",
 ]
 archive = []
 cargo-all = []
@@ -101,7 +97,6 @@ doc = [
     "elf",
     "macho",
     "pe",
-    "wasm",
 ]
 elf = []
 macho = []
@@ -124,1 +119,0 @@ rustc-dep-of-std = [
-wasm = ["wasmparser"]
