diff --git a/Cargo.toml b/Cargo.toml
index a825eef..af8e4ed 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,9 +39,6 @@ version = "0.4"
 [dependencies.tracing]
 version = "0.1.10"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.42.0"
-features = ["Win32_Networking_WinSock"]
 
 [badges.maintenance]
 status = "experimental"
