Index: rustix/Cargo.toml
===================================================================
--- rustix.orig/Cargo.toml
+++ rustix/Cargo.toml
@@ -44,6 +44,7 @@ categories = [
 ]
 license = "Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT"
 repository = "https://github.com/bytecodealliance/rustix"
+autobenches = false
 
 [package.metadata.docs.rs]
 features = ["all-apis"]
@@ -58,10 +59,6 @@ targets = [
     "x86_64-pc-windows-msvc",
 ]
 
-[[bench]]
-name = "mod"
-harness = false
-
 [dependencies.bitflags]
 version = "1.2.1"
 
