Index: rustix/Cargo.toml
===================================================================
--- rustix.orig/Cargo.toml
+++ rustix/Cargo.toml
@@ -98,7 +98,7 @@ package = "errno"
 version = "0.6.5"
 
 [dev-dependencies.serial_test]
-version = "0.6"
+version = ">= 0.5, < 0.7"
 
 [dev-dependencies.tempfile]
 version = "3.2.0"
