Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: blake3
Upstream-Contact: Jack O'Connor <oconnor663@gmail.com>
 Samuel Neves <sneves@dei.uc.pt>
 Jean-Philippe Aumasson> <jeanphilippe.aumasson@gmail.com>
 Zooko <zooko@z.cash>
Source: https://github.com/BLAKE3-team/BLAKE3

Files: *
Copyright: 2020 Jack O'Connor <oconnor663@gmail.com>
 2020 Samuel Neves
License: CC0-1.0 or Apache-2.0

Files: debian/*
Copyright: 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: CC0-1.0 or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
