--- rust-addr2line-0.13.0.orig/Cargo.toml
+++ rust-addr2line-0.13.0/Cargo.toml
@@ -75,3 +75,2 @@
 version = "1"
-optional = true
 default-features = false
@@ -93,1 +92,0 @@
-    "smallvec",
--- rust-addr2line-0.13.0.orig/src/lib.rs
+++ rust-addr2line-0.13.0/src/lib.rs
@@ -54,3 +54,3 @@
 
-#[cfg(feature = "smallvec")]
+#[cfg(feature = "default")]
 mod maybe_small {
@@ -59,3 +59,3 @@
 }
-#[cfg(not(feature = "smallvec"))]
+#[cfg(not(feature = "default"))]
 mod maybe_small {
