Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -267,7 +267,7 @@ test = [ "uu_test" ]
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 clap_complete = "4.0"
-once_cell = "1.13.1"
+once_cell = "1"
 phf = "0.11.1"
 selinux = { version="0.3", optional = true }
 textwrap = { version="0.16.0", features=["terminal_size"] }
Index: coreutils/src/uu/ls/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/ls/Cargo.toml
+++ coreutils/src/uu/ls/Cargo.toml
@@ -24,7 +24,7 @@ terminal_size = "0.2.2"
 glob = "0.3.0"
 lscolors = { version = "0.13.0", default-features=false, features = ["nu-ansi-term"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features = ["entries", "fs"] }
-once_cell = "1.13.1"
+once_cell = "1"
 atty = "0.2"
 selinux = { version="0.3", optional = true }
 
Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -33,7 +33,7 @@ data-encoding = { version="2.1", optiona
 data-encoding-macro = { version="0.1.12", optional=true }
 z85 = { version="3.0.5", optional=true }
 libc = { version="0.2.137", optional=true }
-once_cell = "1.13.1"
+once_cell = "1"
 os_display = "0.1.3"
 
 [target.'cfg(unix)'.dependencies]
@@ -42,7 +42,7 @@ nix = { version = "0.25", default-featur
 
 [dev-dependencies]
 clap = "4.0"
-once_cell = "1.13"
+once_cell = "1"
 
 [target.'cfg(target_os = "windows")'.dependencies]
 winapi-util = { version= "0.1.5", optional=true }
