--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,7 +55,7 @@ version = "2"
 version = "0.12.0"
 
 [dependencies.regex-automata]
-version = "0.1.9"
+version = "0.1.8"
 
 [dependencies.serde]
 version = "1"
@@ -78,7 +78,7 @@ default-features = false
 version = "1.0.0"
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.24.1"
+version = "0"
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.3.10"
