only in patch2:
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,3 +57,3 @@
 [dependencies.libloading]
-version = "0.7.0"
+version = "0"
 optional = true
@@ -61,3 +61,3 @@
 [dependencies.once_cell]
-version = "1.6.0"
+version = "1.3.0"
 optional = true
@@ -70,3 +70,3 @@
 damage = ["xfixes"]
-dl-libxcb = ["allow-unsafe-code", "libloading", "once_cell"]
+#dl-libxcb = ["allow-unsafe-code", "libloading", "once_cell"]
 dpms = []
@@ -99,8 +99,8 @@
 [target."cfg(unix)".dependencies.nix]
 version = "0.20"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["winsock2"]
+#[target."cfg(windows)".dependencies.winapi]
+#version = "0.3"
+#features = ["winsock2"]
 
-[target."cfg(windows)".dependencies.winapi-wsapoll]
-version = "0.1.1"
+#[target."cfg(windows)".dependencies.winapi-wsapoll]
+#version = "0.1.1"
