diff --git a/Cargo.toml b/Cargo.toml
index e623dae..2d68327 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,38 +26,38 @@ repository = "https://github.com/rust-lang/futures-rs"
 all-features = true
 
 [dependencies.futures-core]
-version = "0.3.25"
+version = "0.3"
 default-features = false
 
 [dependencies.futures-executor]
-version = "0.3.25"
+version = "0.3"
 default-features = false
 
 [dependencies.futures-io]
-version = "0.3.25"
+version = "0.3"
 default-features = false
 
 [dependencies.futures-macro]
-version = "=0.3.25"
+version = "0.3"
 default-features = false
 
 [dependencies.futures-sink]
-version = "0.3.25"
+version = "0.3"
 default-features = false
 
 [dependencies.futures-task]
-version = "0.3.25"
+version = "0.3"
 default-features = false
 
 [dependencies.futures-util]
-version = "0.3.25"
+version = "0.3"
 default-features = false
 
 [dependencies.pin-project]
-version = "1.0.11"
+version = "1"
 
 [dependencies.pin-utils]
-version = "0.1.0"
+version = "0.1"
 default-features = false
 
 [dev-dependencies]
