Index: tera/Cargo.toml
===================================================================
--- tera.orig/Cargo.toml
+++ tera/Cargo.toml
@@ -105,10 +105,6 @@ builtins = [
     "chrono-tz",
     "rand",
 ]
-date-locale = [
-    "builtins",
-    "chrono/unstable-locales",
-]
 default = ["builtins"]
 preserve_order = ["serde_json/preserve_order"]
 urlencode = ["percent-encoding"]
