Index: h2/Cargo.toml
===================================================================
--- h2.orig/Cargo.toml
+++ h2/Cargo.toml
@@ -36,6 +36,13 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/hyperium/h2"
+autoexamples = false
+
+[[example]]
+name = "client"
+
+[[example]]
+name = "server"
 
 [package.metadata.docs.rs]
 features = ["stream"]
@@ -110,9 +117,6 @@ features = [
     "net",
 ]
 
-[dev-dependencies.tokio-rustls]
-version = "0.23.2"
-
 [dev-dependencies.walkdir]
 version = "2.3.2"
 
