overlay = "."
uploaders = ["Reinhard Tartler <siretart@tauware.de>"]
collapse_features = true

# missing dependencies in trust-dns-proto, fixed upstream after 0.22
[packages."lib+dns-over-https"]
test_is_broken = true

# missing dependencies in trust-dns-proto, fixed upstream after 0.22
[packages."lib+dns-over-https-rustls"]
test_is_broken = true

# error[E0412]: cannot find type `AsyncIoTokioAsStd` in this scope
[packages."lib+dns-over-native-tls"]
test_is_broken = true

# error[E0412]: cannot find type `AsyncIoTokioAsStd` in this scope
[packages."lib+dns-over-openssl"]
test_is_broken = true

[packages."lib+dns-over-rustls"]
test_is_broken = true

# error: One of the dns-over-rustls, dns-over-native-tls, or dns-over-openssl must be enabled for dns-over-tls features
[packages."lib+dns-over-tls"]
test_is_broken = true

[packages."lib+dnssec"]
test_is_broken = true

# error[E0432]: unresolved import `super::testing::hosts_lookup_test`
[packages."lib+tokio-runtime"]
test_is_broken = true

