Index: portable-atomic/src/tests/mod.rs
===================================================================
--- portable-atomic.orig/src/tests/mod.rs
+++ portable-atomic/src/tests/mod.rs
@@ -25,7 +25,9 @@ test_atomic_int_pub!(i16);
 test_atomic_int_pub!(u16);
 test_atomic_int_pub!(i32);
 test_atomic_int_pub!(u32);
+#[cfg(any(fallback,target_has_atomic = "64"))]
 test_atomic_int_pub!(i64);
+#[cfg(any(fallback,target_has_atomic = "64"))]
 test_atomic_int_pub!(u64);
 
 // As of qemu 7.0.0 , using lqarx/stqcx. with qemu-user hangs.
@@ -41,6 +43,7 @@ test_atomic_int_pub!(u64);
     ),
     cfg(not(qemu))
 )]
+#[cfg(feature = "fallback")]
 test_atomic_int_pub!(i128);
 #[cfg_attr(
     all(
@@ -52,6 +55,7 @@ test_atomic_int_pub!(i128);
     ),
     cfg(not(qemu))
 )]
+#[cfg(feature = "fallback")]
 test_atomic_int_pub!(u128);
 #[cfg(qemu)]
 #[cfg(target_arch = "powerpc64")]
@@ -70,7 +74,7 @@ test_atomic_int_load_store_pub!(u128);
 
 #[cfg(feature = "float")]
 test_atomic_float_pub!(f32);
-#[cfg(feature = "float")]
+#[cfg(all(feature = "float",any(fallback,target_has_atomic = "64")))]
 test_atomic_float_pub!(f64);
 
 #[deny(improper_ctypes)]
@@ -85,7 +89,9 @@ extern "C" {
     fn _atomic_u16_ffi_safety(_: AtomicU16);
     fn _atomic_i32_ffi_safety(_: AtomicI32);
     fn _atomic_u32_ffi_safety(_: AtomicU32);
+    #[cfg(any(fallback,target_has_atomic = "64"))]
     fn _atomic_i64_ffi_safety(_: AtomicI64);
+    #[cfg(any(fallback,target_has_atomic = "64"))]
     fn _atomic_u64_ffi_safety(_: AtomicU64);
     // TODO: 128-bit integers are not FFI safe
     // https://github.com/rust-lang/unsafe-code-guidelines/issues/119
@@ -94,11 +100,11 @@ extern "C" {
     // fn _atomic_u128_ffi_safety(_: AtomicU128);
     #[cfg(feature = "float")]
     fn _atomic_f32_ffi_safety(_: AtomicF32);
-    #[cfg(feature = "float")]
+    #[cfg(all(feature = "float",any(fallback,target_has_atomic = "64")))]
     fn _atomic_f64_ffi_safety(_: AtomicF64);
 }
 
-#[cfg(target_arch = "x86_64")]
+#[cfg(all(target_arch = "x86_64",fallback))]
 #[test]
 #[cfg_attr(miri, ignore)] // Miri doesn't support inline assembly
 fn test_x86_64_atomic_128_is_lock_free() {
Index: portable-atomic/src/tests/serde.rs
===================================================================
--- portable-atomic.orig/src/tests/serde.rs
+++ portable-atomic/src/tests/serde.rs
@@ -38,13 +38,15 @@ fn test() {
     t!(AtomicU16, u16, U16);
     t!(AtomicI32, i32, I32);
     t!(AtomicU32, u32, U32);
+    #[cfg(any(fallback,target_has_atomic = "64"))]
     t!(AtomicI64, i64, I64);
+    #[cfg(any(fallback,target_has_atomic = "64"))]
     t!(AtomicU64, u64, U64);
     // TODO: serde_test doesn't support Token::{I128,U128}
     // t!(AtomicI128, i128, I128);
     // t!(AtomicU128, u128, U128);
     #[cfg(feature = "float")]
     t!(AtomicF32, f32, F32);
-    #[cfg(feature = "float")]
+    #[cfg(all(feature = "float",any(fallback,target_has_atomic = "64")))]
     t!(AtomicF64, f64, F64);
 }
