Index: zmq-sys/Cargo.toml
===================================================================
--- zmq-sys.orig/Cargo.toml
+++ zmq-sys/Cargo.toml
@@ -25,8 +25,10 @@ repository = "https://github.com/erickt/
 libzmq = "4.1"
 [dependencies.libc]
 version = "0.2.15"
-[build-dependencies.metadeps]
-version = "1"
+#[build-dependencies.metadeps]
+#version = "1"
+[build-dependencies.pkg-config]
+version = "0.3.17"
 
 [build-dependencies.zeromq-src]
 version = "0.1.7"
Index: zmq-sys/build/pkg_config.rs
===================================================================
--- zmq-sys.orig/build/pkg_config.rs
+++ zmq-sys/build/pkg_config.rs
@@ -22,9 +22,10 @@ pub fn configure() {
         (Some(_), None) => panic!("Unable to locate libzmq include directory."),
         (None, Some(_)) => panic!("Unable to locate libzmq library directory."),
         (None, None) => {
-            if let Err(e) = metadeps::probe() {
-                panic!("Unable to locate libzmq:\n{}", e);
-            }
+            pkg_config::Config::new().atleast_version("4.1").probe("libzmq").unwrap();
+            //if let Err(e) = metadeps::probe() {
+            //    panic!("Unable to locate libzmq:\n{}", e);
+            //}
         }
     }
 }
