diff --git a/Cargo.toml b/Cargo.toml
index 28e6624..0554f4e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,7 +44,7 @@ version = "1.2"
 version = "1.2"
 
 [dependencies.io-lifetimes]
-version = "1.0.0"
+version = "0.7.2"
 
 [dependencies.log]
 version = "0.4"
